{
  "crons": [
    {
      "path": "/api/ingest-cron",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/pipeline-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/gmail-leads-sync",
      "schedule": "0 6 * * *"
    }
  ]
}

